# project_manager

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_ground.xml  bg_dialog.xml  bg_title.xml  bt_dialog_close.xml  bt_dialog_positive.xml  effect_logout.xml  rounded_border_edittext.xml  rounded_corner.xml  spinner_background.xml  tab_focus.xml  tab_my_tickets.xml  tab_press.xml  tab_selected.xml  tab_unselected.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_closed.xml  activity_detail_closed.xml  activity_detail_my_ticket.xml  activity_detail_noti.xml  activity_detail_open.xml  activity_detail_overdue.xml  activity_edit_detail_open.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_test_data.xml  activity_my_tickets.xml  activity_open.xml  activity_overdue.xml  activity_transfer.xml  dialog_change_agent.xml  dialog_change_status.xml  dialog_change_team.xml  fragment_closed.xml  fragment_my_ticket.xml  fragment_open.xml  fragment_overdue.xml  item_change_status.xml  item_change_team.xml  item_dynamic_detail_closed.xml  item_dynamic_detail_myticket.xml  item_dynamic_detail_open.xml  item_dynamic_detail_overdue.xml  item_listview_close.xml  item_listview_myticket.xml  item_listview_open.xml  item_listview_overdue.xml  item_listview_thread_entry.xml  item_ticket_status.xml  tab_closed.xml  tab_main.xml  tab_my_ticket.xml  tab_open.xml  tab_overdue.xml
app/src/main/res/values-vi/: strings.xml
(+79 files in other folders)
