<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/headerColor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/btnAll"
                android:drawableStart="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/strTicket"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tvSticketClosed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="#123456"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdateTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/btnAll"
                android:drawableLeft="@drawable/edit"
                android:paddingLeft="15dp"
                android:text="@string/strEdit"
                android:textAllCaps="false"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/btnSize" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/btnColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnChangeStatus"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/btnAll"
                            android:fontFamily="sans-serif"
                            android:text="@string/chStatus"
                            android:textAllCaps="false"
                            android:textColor="@color/btnColor"
                            android:textSize="@dimen/btnSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spnChangeTeam"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:background="@drawable/spinner_background"
                                android:drawSelectorOnTop="true"
                                android:gravity="left"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnAssign"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="3dp"
                                android:background="@color/btnAll"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="@string/reassign"
                                android:textAllCaps="false"
                                android:textColor="@color/btnColor"
                                android:textSize="@dimen/btnSize" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnTransfer"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/btnAll"
                            android:fontFamily="sans-serif"
                            android:text="@string/strTransfer"
                            android:textAllCaps="false"
                            android:textColor="@color/btnColor"
                            android:textSize="@dimen/btnSize" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/btnColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strStatus"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strPriority"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strDepartment"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strCreatedDate"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strUser"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strEmail"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strPhone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strSource"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strAssignedTo"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strSlaPlan"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strDueDate"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strHelpTopic"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strLastMessage"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strLastResponse"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tvStatusClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strStatus"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvPriorityClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strPriority"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvDepartmentClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strDepartment"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvCreatedDateClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strCreatedDate"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvUserClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strUser"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvEmailClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strEmail"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvPhoneClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strPhone"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvSourceClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/strSource"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvAssignedToClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strAssignedTo"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvSlaPlanClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strSlaPlan"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvDueDateClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strDueDate"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvHelpTopicClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strHelpTopic"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvLastMessageClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strLastMessage"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@+id/tvLastReponseClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/strLastResponse"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/btnColor"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/lvDynamicDataClosed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llThread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/btnColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llEntry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBody"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBorder2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llEvent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/btnColor"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/strNote"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/strNote"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_border_edittext"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/btnColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="Status:" />

                        <TextView
                            android:id="@+id/idStatusDetailClosed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:visibility="invisible" />

                        <Spinner
                            android:id="@+id/spinnerStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="false"
                            android:layout_centerHorizontal="false"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:background="@color/headerColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnUpdateClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/btnAll"
                            android:fontFamily="sans-serif"
                            android:text="@string/strUpdate"
                            android:textAllCaps="false"
                            android:textColor="@color/btnColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCanelClosed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@color/btnCancel"
                            android:fontFamily="sans-serif"
                            android:text="@string/strCancel"
                            android:textAllCaps="false"
                            android:textColor="@color/btnColor" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
